{
  "pages": [
    "pages/address_search/address_search",
    "pages/clients/clients",
    "pages/order_details/order_details",
    "pages/product_detail/product_detail",
    "pages/product_lists/product_lists",
    "pages/product_search/product_search",
    "pages/about/about",
    "pages/cart/cart",
    "pages/index/index",
    "pages/login/login",
    "pages/test/test"
  ],
  "window": {
    "defaultTitle": "华东宁波订单系统"
  },
  "tabBar": {
    "textColor": "#101010",
    "selectedColor": "#3FA0FF",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "首页",
        "icon": "images/home.png",
        "activeIcon": "images/home_HL.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "name": "购物车",
        "icon": "images/cart.png",
        "activeIcon": "images/cart_HL.png"
      },
      {
        "pagePath": "pages/about/about",
        "name": "我",
        "icon": "images/me.png",
        "activeIcon": "images/me_HL.png"
      }
    ]
  }
}
